# Set up colors
set -g default-terminal "screen-256color"
set -g window-style bg=colour16,fg=colour252
set -g pane-border-style fg=colour237,bg=colour237
set -g pane-active-border-style fg=colour237,bg=cyan

set-window-option -g window-status-style fg=cyan,bg=colour234
set-window-option -g window-status-current-style fg=cyan,bg=colour237
set -g status-style fg=colour252,bg=colour234
set -g status-right "%H:%M %d-%b-%y"
set -g status-left "#(tmux-mem-cpu-load || echo '\U0001F954')"
set -g status-left-length 30
set -g status-interval 2

# Setting up copy to clipboard (REQUIRES xclip on linux)
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "sed 's/^ *[0-9]* *│ *//g' | xclip -selection clipboard -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "sed 's/^ *[0-9]* *│ *//g' | xclip -se c -i"

# Set up the status bar
set -g status-justify centre

# Make sure the default shell is used
set-option -g default-shell /bin/zsh

# Increase the history limit
set-option -g history-limit 100000

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse interaction
set-option -g mouse on

# Auto renumber windows on close
set-option -g renumber-windows on

# Change prefix to -a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# configure plugins
set -g @continuum-restore 'on'

set -g @sessionx-bind 'u'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'