# Set up colors
set -g default-terminal "screen-256color"
set -g window-style bg=black,fg=colour252
set -g status-style fg=colour252,bg=colour239
set -g pane-border-style fg=colour234,bg=colour239
set -g pane-active-border-style fg=cyan,bg=colour239
set-window-option -g window-status-style fg=cyan,bg=colour234

# Setting up copy to clipboard (REQUIRES xclip on linux)
bind-key -T copy-mode C-w send-keys -X copy-pipe-and-cancel "sed 's/^ *[0-9]* *│ *//g' | xclip -selection clipboard -i"
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "sed 's/^ *[0-9]* *│ *//g' | xclip -se c -i"

# Set up the status bar
set -g status-justify centre

# Make sure the default shell is used
set-option -g default-shell /usr/bin/zsh

# Increase the history limit
set-option -g history-limit 100000

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse interaction
set-option -g mouse on

# Auto renumber windows on close
set-option -g renumber-windows on

# Change prefix to -a
set -g prefix C-a
